<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height:100vh
        }
        form{
            height:auto;
            width: 300px;
            background: black;
            text-align: center;
            color: wheat;
        }
        form input{
            margin: 10px;
            text-align: center;
            padding: 10px;
            border:none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid red;
            color: white;
        }
        form button{
            margin: 10px;
            padding: 10px;
            width: 150px;
            background: orange;
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>SIGNUP HERE</h1>
        <input type="text" id="name" placeholder="Enter your Name">
        <br>
        <input type="email" id="email" placeholder="Enter your Email">
        <br>
        <input type="password"  id="password" placeholder="Enter your password">
        <br>
        <button id="signup">signup</button>
        <p>Already Have an Account <a href="./Login.htm" target="_self">Login</a></p>
    </form>




    <script>
        let a = document.getElementById('signup')
        a.addEventListener('click',()=>{
            let name = document.getElementById('name').value
            let email = document.getElementById('email').value
            let password = document.getElementById('password').value
            window.sessionStorage.setItem('name',name)
            window.sessionStorage.setItem('email',email)
            window.sessionStorage.setItem('password',password)
            window.open('./Login.htm')
        })
    </script>
</body>
</html>